<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>

        body{
            background-color: rgb(24, 17, 17);
        }
        .header{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 90px;
            /* border: 2px solid wheat; */
        }
        .header-1{
            width:  200px;
            height: 90px;
            /* outline: 2px solid wheat; */
            background-size: cover;
            margin-left: 80px;
            margin-top: 20px;
        }
        .header-2{
            display:flex;
            justify-content:center;
            justify-content: space-evenly;
            color: aliceblue;
            align-items:center;
            /* border: 2px solid wheat; */
        }
        .pone{
            text-decoration: none;        
            color: azure;
        }

        
        .header-3{
            display:flex;
            justify-content: space-evenly;
            margin-left:  270px;
            align-items: end;
            align-items:center;
            color: aliceblue;
            margin-top: 0px;
            /* border: 2px solid wheat; */
        }
        
        .main{
            position: relative;
        }
        .imgone{
            height: 50px;
            width: 50x;
            margin-left: 600px;
            top: 0px;
        }
        .imgtwo{
            height: 40px;
            width: 70px;
            position: absolute;
            top:30px;
            margin-left: 870px;
        }
        #back{
            height: 570px;
            width: 800px;
            top: 0px;
        }
        #front{
            height: 570px;
            width: 800px;
            
        }
        .contentone{
            height: 100px;
            width: 1500px;
            position: absolute;
            color: azure;
            top: 0px;
            font-size: 70px;
            left: 70px;
            justify-content: stretch;
        }
        .contenttwo{
            position: absolute;
            font-size: 70px;
            color: azure;
            top: 100px;
            margin-left: 70px;
        }
        .contentthree{
            position: absolute;
            font-size: 70px;
            color: azure;
            top: 100px;
            margin-left: 150px;
            color: fuchsia; 
        }
        .contentfour{
            position: absolute;
            top:260px;
            color: azure;
            left: 70px;
            font-size: 20px;
            width: 500px;
        }
        .contentfivebtn{
            position: absolute;
            margin-top: 360px;
            margin-left: 60px;

        }
        #btnstart{
            width: 80px;
            height: 30px;
        }
        .contentsix{
            position: absolute;
            margin-top: 365px;
            margin-left: 95px;
            color: azure;
            font-size: 20px;

        }
        .rightbtn{
            position: absolute;
            margin-top: 368px;
            margin-left: 240px;
        }
        .activehead{
            position: absolute;
            color:azure ;
            margin-top: 450px;
            margin-left: 70px;
            font-size: 42px;
        }
        .actplus{
            position: absolute;
            color:fuchsia;
            margin-top: 465px;
            margin-left: 143px;
            font-size: 32px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .active-moto{
            position: absolute;
            color:azure ;
            margin-top: 480px;
            margin-left: 175px;
            font-size: 17px;
            width: 90px;
        }
        .border{
            position: absolute;
            margin-top: 480px;
            margin-left: 305px;
        }
        .exp{
            position: absolute;
            color:azure ;
            margin-top: 450px;
            margin-left: 330px;
            font-size: 42px;

        }
        .expplus{
            position: absolute;
            color:fuchsia;
            margin-top: 465px;
            margin-left: 400px;
            font-size: 32px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .years-desc{
            position: absolute;
            color: azure;
            margin-top: 480px;
            margin-left: 450px;
            width: 90px;
            font-size: 17px;
        }



    </style>
</head>
<body>
    
    <div class="header">
        <div class="header-1">
            <img src="../assets/project-1/Logo.png" alt="Logo">
        </div>
       
        <div class="header-2">
            <a href="#" class="pone">Home</a>
            <a href="#" class="pone">Features</a>
            <a href="#" class="pone">Pricing</a>
            <a href="#" class="pone">About us</a>
            
        </div>
        <div class="header-3">
            <a href="#" class="pone">Eng</a>
            <a href="#" class="pone">Contact us</a>
        </div>

    </div>

    <div class="main">
    
        <div class="imgone">
            <img src="../assets/project-1/backCards.png" id="back" alt="">
        </div>
        <div class="imgtwo">
            <img src="../assets/project-1/frontCards.png" id="front" alt="">
        </div>
        <div class="contentone">
            <p class="messageone">Simply All Transactions</p>
        </div>
        <div class="contenttwo">
            <p>in</p>
        </div>
        <div class="contentthree">
            <p>One Card</p>
        </div>

        <div class="contentfour">
            <p>Hurry up and join now, with this you can manage your daily finances easily and safely</p>
        </div>

        <div class="contentfivebtn">
            <img src="../assets/project-1/btn-pink-bg.svg" id="btnstart" alt=""> 
        </div>
        <div class="contentsix">
            <a href="#" class="pone">GET STARTED</a>
        </div>

        <div class="rightbtn">
            <a href="#"><img src="../assets/project-1/RightArrow.svg" alt="">
            </a>
                </div>
        <div class="activehead">
            <p>42K</p>
        </div>
        <div class="actplus">
            <p>+</p>
        </div>
        <div class="active-moto">
            <p>Happy Active User</p>
        </div>
        <div class="border">
            <img src="../assets/project-1/Vector 402.svg" alt="">
        </div>
        <div class="exp">
            <p>12K</p>
        </div>
        <div class="expplus">
            <p>+</p>
        </div>
        <div class="years-desc">
            <p> Years Experience</p>
        </div>
    </div>
</body>
</html>